# java-learn

./: .gitignore  learn.md  pom.xml
src/genericity/: Genericity.java  Genericity1.java  Genericity2.java  WildCard.java
src/io/IO/ReaderWriter/: ReaderWriter.java  StreamReaderWriter.java
src/io/IO/Socket/: SocketClient.java  SocketServer.java
src/io/IO/Stream/File/: FIle2.java  File1.java  MyFileNameFilter.java
src/io/NIO/BuffersLearn/: BufferLearn.java
src/io/NIO/Channels/: ChannelLearn.java
src/io/NIO/Selector/: SelectorClient.java
src/main/java/: Ticket.java
src/main/java/annotate/: ExcelField.java
src/main/java/annotate/demo/: AnnotateDemo.java  Excel.java
src/main/java/genericity/: Conclusion  Generic.java  WildCard.java
src/main/java/io/IO/: IO.java
src/main/java/io/IO/Socket/: SocketServer.java
src/main/java/io/IO/Stream/Buffer/: MyBufferedStream.java
src/main/java/io/IO/Stream/ByteArray/: ByteArrayStream.java
src/main/java/io/NIO/BuffersLearn/: BufferLearn.java
src/main/java/io/NIO/Channels/: FrChannelToChannel.java  ScatterGather.java
src/main/java/io/NIO/Selector/: SelectorServer.java
src/main/java/io/io/: IO.java
src/main/java/io/io/ReaderWriter/: ReaderWriter.java  StreamReaderWriter.java
src/main/java/io/io/Socket/: SocketClient.java  SocketServer.java
src/main/java/io/netty/: NettyDemo1.java
src/main/java/io/netty/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/io/netty/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/io/netty/time/: timeServerHandler.java
src/main/java/io/nio/BuffersLearn/: BufferLearn.java
src/main/java/io/nio/Channels/: ChannelLearn.java  FrChannelToChannel.java  ScatterGather.java
src/main/java/io/nio/Selector/: SelectorClient.java  SelectorServer.java
src/main/java/java8/array/: Array.java
src/main/java/object/clone/deepclone/: Clone.java
src/main/java/object/clone/shadowclone/: Person.java
src/main/java/object/reference/: Reference.java
src/main/java/reflect/: ClassSearch.java  Conclusion  Student.java
src/main/java/reflect/proxy/: LiuDeHua.java
src/main/java/thread/Bank/: TestThread.java
src/main/java/thread/CountDownLatch/: VideoConference.java
src/main/java/thread/Thread/: ReadWriteLockDemo.java  Thread1.java  Thread2.java  ThreadYield.java
src/reflect/: ClassSearch.java  Conclusion  ConstructorsTest.java  FieldsTest.java  MainTest.java  MethodTest.java
src/reflect/introspector/: IntroSpector.java  User.java
src/reflect/proxy/: LiuDeHuaProxy.java  Persion.java  ProxyTest.java
src/test/java8/array/: ArrayTest.java
src/thread/Bank/: AddRunable.java  Bank.java  DecRunable.java
src/thread/CountDownLatch/: Participant.java
src/thread/FileSearch/: FileSearch.java
src/thread/ThreadLocalLearn/: ThreadLocalLearn.java
(+7 files in other folders)
